var onRun = function(context) {
	var doc = context.document;
	var artboard = [[doc currentPage] currentArtboard] || [doc currentPage];

	if ([artboard class] == "MSPage") {
		doc.showMessage("You must have at least one artboard.");
	} else {
		var artboardname = [artboard name];
		var scaled_artboard = scale_artboard(artboard);
		var filename = NSTemporaryDirectory() + artboardname + ".png";
		[doc saveArtboardOrSlice:scaled_artboard toFile: filename];

		var someContent = NSString.stringWithString_("<html><head><meta charset='UTF-8'></head><body style='text-align: center; margin: 0; padding: 0; background: #" + [[artboard backgroundColor] hexValue] + ";'> <img width=" + [[artboard frame] width]+ " src='./" + artboardname + ".png'></body></html>");
		var filepath = NSTemporaryDirectory() + artboardname + ".html";
		someContent.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(filepath, true);

		var file = [NSURL fileURLWithPath: filepath];
		[[NSWorkspace sharedWorkspace] openFile:[file path]];
	}

	function scale_artboard(artboard){
		var copy = [artboard duplicate];  
		var rect = [copy absoluteInfluenceRect];
		var scaled_artboard = [MSExportRequest requestWithRect:rect scale:2];
	 
		return scaled_artboard;
	}
};
