var onRun = function(context) {
	var doc = context.document
	var artboard = doc.currentPage().currentArtboard() || doc.currentPage()

	if ([artboard class] == "MSPage") {
		doc.showMessage("You must have at least one artboard.")
	} else {
		var artboardname = artboard.name()
		var rect = artboard.absoluteInfluenceRect()
		var scaled_artboard = MSExportRequest.requestWithRect_scale(rect,2)
		var filename = NSTemporaryDirectory() + artboardname + ".png"

		doc.saveArtboardOrSlice_toFile(scaled_artboard,filename)

		var someContent = NSString.stringWithString_("<html><head><meta charset='UTF-8'></head><body style='text-align: center; margin: 0; padding: 0; background: #" + [[artboard backgroundColor] hexValue] + ";'> <img width=" + [[artboard frame] width]+ " src='./" + artboardname + ".png'></body></html>")
		var filepath = NSTemporaryDirectory() + artboardname + ".html"
		someContent.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(filepath, true)
		var file = NSURL.fileURLWithPath(filepath) 
		NSWorkspace.sharedWorkspace().openFile(file.path())
	}
};
